{
  "restartable": "rs",
  "verbose": true,
  "watch": ["src/"],
  "delay": "300",
  "execMap": {
     "js": "babel-node"
  },
  "env": {
    "POSTGRES_USER": "postgres",
    "POSTGRES_PASSWORD": "admin",
    "NODE_ENV": "development",
    "PORT": "9031"
  }
}
