{
  "name": "pokerface-server",
  "version": "1.0.0",
  "private": true,
  "description": "Pokerface client",
  "main": "index.js",
  "repository": "https://gitlab.com/teachshares/server.git",
  "author": "Dean Shub (dean@shubapp.com)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "build": "SET \"NODE_ENV=production\" && babel src -d dist",
    "serve": "SET \"NODE_ENV=production\" && node dist/index.js",
    "build:linux": "NODE_ENV=production babel src -d dist",
    "serve:linux": "NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "emailjs": "^1.0.8",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^3.15.0"
  }
}
