{
  "filename": "manifest.json",
  "name": "Pokerface.io",
  "short_name": "Pokerface",
  "description": "Pokerface.io social platform for poker players",
  "display": "standalone",
  "orientation": "portrait",
  "background_color":"#24222e",
  "theme_color":"#24222e",
  "icons": [
    {
      "src": "../client/client/assets/logo.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "../client/client/assets/logo.png",
      "type": "image/png",
      "size": "96x96"
    },
    {
      "src": "../client/client/assets/logo.png",
      "type": "image/png",
      "size": "192x192"
    }
  ],
  "start_url": "index.html"
}
